<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALI ALQARAGHULI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Alex Musa</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About me</h1>

            <img src="assets/images/ali.jpg" class="auth-image" alt="ali" width="200px" height="200px">

            <p>
                My name is Alex Musa my goal to be web developer experienced (HTML, CSS, JAVASCRIPT, JQuery, MySQL
                ETC).
                i have 4 Years experience with desktop application visual studio.net.
            </p>

            <p>
                Furthermore, I am multi-task oriented, enjoy a challenge, and continually stay abreast of the latest
                advancements in the web developer.
            </p>

            <p>If you are seeking an web development who has excellent people and problem-solving skills and who can
                easily provide optimum support to your MIS operations, then please consider what I have to offer.</p>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy; 2019 All Right Reserved To ALi ALQARAGHULI &reg;
        </div>
    </footer>

</body>

</html>